(function(w, d) {
  try {
    d = w.top.document || d; w = w.top.document ? w.top : w;
  } catch (e) {}
  var ttag = function() {
    w.teads.page(111412).placement(121125, {slider: {allow_corner_position: false, allow_top_position: false}, "css":"margin: 10px auto 10px; max-width: 90%;","callbacks":{"AdLoaded":function () {window.top.document.querySelector('.teads-player').style.marginTop = '0';
}},"format":"inread","parentWindow":false,"slot":{"btf":false,"selector":"#article-view-content-div > p","minimum":2}}).serve();
  };
  if (w.teads && w.teads.page) { ttag(); }
  else if (!w.teadsscript) {
    var s = document.createElement('script');
    s.src = 'https://a.teads.tv/static/master/media/format/v3/teads-format.min.js';
    s.async = true; s.onload = ttag; w.teadsscript = d.getElementsByTagName('head')[0].appendChild(s);
  } else {
    w.teadsscript.addEventListener('load', ttag);
  }
})(window, document);