<총 경기 결과>
2팀 승리
1세트 0:9 team2 승리
2세트 0:8 team2 승리
3세트 0:14 team2 승리
4세트 0:12 team2 승리

team1: (1세트) 40	40	WIN	WIN	30	WIN	15	40	40		(2세트)30	0	WIN	WIN	WIN	WIN	WIN	WIN		(3세트)WIN	40	WIN	15	WIN	WIN	0	40	WIN	0	30	WIN	40	15		(4세트)0	WIN	WIN	30	WIN	0	WIN	WIN	0	30	0	0	
team2: (1세트) WIN	WIN	40	40	WIN	15	WIN	WIN	WIN		(2세트) WIN	WIN	30	15	30	40	40	30		(3세트) 0	WIN	30	WIN	15	15	WIN	WIN	15	WIN	WIN	15	WIN	WIN		(4세트) WIN	0	30	WIN	30	WIN	40	15	WIN	WIN	WIN	WIN	