1. Ora_Help.zip
2. Oracle 설치 
 ㄴ설치경로 확인 C:\oraclexe 폴더  
 ㄴ C:\oraclexe 
 ㄴ Oracle Database 11g XE (Expreass Edition)
	Oracle Database 8i, 9i 		i == internet ,g == grid , c == cloud
	Oracle Database 10g, 11g 
	Oracle Database 19c, 21c 
ㄴ DBA계정( SYS, SYSTEM ) - ss123$
ㄴ

3. Oracle Edition
 1) Exnterprise Edition(EE) - CPU 4 이상
 2) Standard Edition(SE) - 모든 기본 기능 지원, CPU 4개 이하,
 3) *** Express Edition(XE) - 무료 CPU 1개,  (시스템 한개만 설치가능,이클립스 다른버전 설치처럼 불가)
 4) Standard Edition ONE(SEO) 
 5) Personal Edition(PE) - 개인용 (1명)
 6) Oracle Database Lite - 모바일 용

4. 클라이언트 도구 
	ㄴhttps://www.oracle.com/database/sqldeveloper/technologies/download/
	ㄴWindows 64-bit with JDK 11 included
	ㄴsqldeveloper-23.1.1.345.2114-x64.zip


( 윈도우 검색에 서비스 검색 -> OracleServiceXE 확인 기본은 자동 
	OracleXETNSListner 청취도 반드시 확인 )

5. 오라클 삭제
 1) 주요 오라클 서비스 중지
     OracleService	  XE
     OracleService+ [SID명]

     OracleXETNSListener ? 네트워크를 통해서 오라클 서버와 클라이언트의 
				    연결을 담당하는 프로그램 
 2) uninstall.exe
 3) C:\oraclexe 폴더 삭제
 4) (시스템검색 reg)레지스트리 삭제
     HKEY_LOCAL_MACHINE 폴더의 하위 4개 곳 삭제...

6. DB 개요
 1) Data(데이터)
	ㄴ 의미가 잇는 정보를 가진 모든 값
	ㄴ 정보(information) - 의미가 부여된 값(결과)
	ㄴ 재료,자료,논거 라는 뜻인 "datum"의 복수형이다.
	
 2) DB( DataBase = Data + Base )
	ㄴ Data(자료)  + Base(저장소)
	ㄴ 공유되어 사용될 목적으로 통합 관리되는 " 데이터의 집합 "
	ㄴ 현실 세계에서 존재하는 유형,무형 등 방대한 정보(==자료)의 집합.

3) DBMS( DataBase Management System )
	ㄴ 데이터의 집합 + 효율적으로 관리하는 시스템
	ㄴ 소프트웨어
	ㄴ 오라클사(Oracle), 오라클사(My SQL), MS사( MS SQL )
	 
7. 방화벽 해제(1521 port)
	{오라클 캡처확인 리스너 번호확인}
 	{윈도우 검색 방화벽}
	인바운드 규칙
	스크린샷 확인

8. 용어
 1) 오라클 서버( Oracle sever )
	ㄴ 오라클이 설치된 본인 컴퓨터
	ㄴ 오라클 데이터베이스 + 오라클 인스턴스로 구성된다.
 2) 오라클 데이터베이스( Oracle Database ) 
	ㄴ 오라클 데이터베이스 시스템 그 자체
 3) 오라클 인스턴스( Oracle Instance)
	ㄴ 물리적인 파일에 접근하고 DB를 관리하기 위한 수단.
	ㄴ SGA(메모리 영역) + Background Process 구성
	
 4) 전역 데이터베이스 이름
	ㄴ 전세계에서 유일한 이름
	ㄴ Global Database Name
	ㄴ "데이터베이스명.도메인명"
	ㄴ XE 
	ㄴ 오라클 데이터베이스를 식별하기 위한 고유한 이름
	
 5) SID(System Identifier 시스템식별자 )
	ㄴ 오라클 인스턴스를 식별하기 위한 고유한 이름
	ㄴ XE 
참고) "데이터베이스명" == SID
		XE		 == XE

 6) 오라클 서버 + 연결해서 데이터를 효율적으로 관리하는 도구
	ㄴ SQL Plus 툴 ( 오라클 설치하면 자동으로 설치된다.)
	ㄴ Sql Developer 툴 
	ㄴ 토드(Toad) - 가장 널리 사용되는 도구, 유료 X
	
 7) tnsname.ora 파일
	ㄴ .ora (  .oracle 설정파일 )
	ㄴ 본인 컴퓨터와 오라클 데이터베이스 연결 설정 정보 : tnsnames.ora 파일
	
 8) 데이터(data)를 효율적으로 관리하는 시스템 ( DBMS )
	ㄴ 물리적 데이터 저장 ( .DBF 또는 .ora )
	ㄴ C:\oraclexe\app\oracle\oradata\XE
		(1) SYSTEM.DBF 	- SYS, SYSTEM DBA가 소유한 객체 저장소 
		(2) TEMP.DBF	- 임시저장소
					   SQL 문장이 실행될 때 정렬 작업을 위해 마련된 공강.
		(3) UNDOTBS1.DBF -UNDO 취소( 되돌리기 )
					   -ROLLBACK을 위한 저장소
		(4) USERS.DBF	- 일반 사용자들의 저장소
		등등

	프로젝트진행 - 테이블스페이스 생성
				TEAMX -> TEAMX.DBF --> 백업 / 복원 

 9) 논리적 개념 : 테이블스페이스 (tablespace) > 세그먼트(segment) > 익스텐드(extend) > 데이터 블락(data block) 

수업정리 경로
C:\E\Class\Workspace
				ㄴ JavaClass
					ㄴjavaPro
						ㄴsrc
							ㄴdays01
				ㄴ OracleClass
					ㄴ days01
					ㄴ days02

 9.	본인PC				본인PC
 오라클 서버 + 연결(접속) + 클라이언트도구
			로그인(인증)+ 권한
			데이터 관리 질의/응답

	1) SQL Plus 도구
	2)C:\Users\user>sqlplus /? 릴리즈 일자 확인 ,Use SQL*Plus to execute SQL, PL/SQL and [SQL*Plus 	statements]., 명령문 쓰는방법
	C:\Users\user>sqlplus sys/ss123$@localhost:1521/XE AS SYSDBA - 접속
	C:\Users\user>sqlplus sys/ss123$ AS SYSDBA 				본인로컬이면 가능
	C:\Users\user>sqlplus sys / AS SYSDBA 					비밀번호없이가능
	SQL>_ 명령프롬프트 변경됨(커넥됨)
 시험) SQL Plus 도구를 사용해서  sys계정으로 로그인하고
	로그인한 계정 확인 show user
	모든 사용자 계정을 조회(검색) [ SQL문 사용 ]
	SELECT 문 사용~ 
	SQL> SELECT *
	    2  FROM all_users;
	연결 종료... SQL> disconnect
	완전종료 exit
	
	C:\Users\user>_

 시험) SQL이 뭔지 설명하시오.
	(1) SQL
	ㄴ Structured Query Language(SQL)
	ㄴ 구조화된 쿼리(질의) 언어
	ㄴ SQL 5가지 종류
		1) DQL (데이터 검색) - SELECT문 
		2) DDL (데이터 구조 생성, 삭제, 수정) - CREATE,DROP,ALTER
		3) DML (테이블(table)==릴레이션 레코드(행) 삽입,삭제,수정) - 
			INSERT, DELETE, UPDATE		RENAME, TRUNCATE
		4) DCL (DB 접근 권한 부여, 제거 ) - GRANT, REVOKE문
		5) TCL ( 트랜잭션 처리 ) - COMMIT, ROLLBACK, SAVE POINT
	(2) PL/SQL
	ㄴ PL(Procedural Language)  + SQL 


	SHOW 명령어는 현재 세션에 설정된 시스템변수를 확인하기 위한 명령어이다

	SHOW Option
		user 사용자확인
	SQL> show user
	USER is "SYS"
	SQL>


로그인 

SQL> connect
Enter user-name: SCOTT
Enter password: tiger
로그인을 하려면 CREATE SESSION권한이 필요하다. 로그인 실패
ORA-01045: user SCOTT lacks CREATE SESSION privilege; logon denied
SCOTT 계정에 권한이 있는 계정이 CREATE SESSION 권한을 부여

-- SQL 5가지중 권한 부여/회수 설명
--롤(Role: 역할) 설명

예) 회사
 계정(사용자)				다양한 권한
 :
 :
 :
권맑음(새로운 계정)			a1,a2,..a100권한 - 신입사원권한
						s1...s200 권한 - 영업부 부서원 권한
GRANT a1,a2..., a100 TO 권맑음 -> a1~a100 신입사원 권한 회수
GRANT s1,s2...,  s200 TO 권맑음 

	역할(role)

	신입사원역할 : a1~a100 권한 부여
	GRANT a1~a100 a11X  TO 신입사원역할 
	GRANT s1~s200 TO 영업사원역할 

	Grant 신입사원역할 TO 권맑음


시험 )--오라클 설치시에 미리 정의된 롤(role) 확인하는 쿼리(sql)을 작성하세요
--시험
SELECT *
FROM dba_roles;

{상태: 실패 -테스트 실패: ORA-28009: connection as SYS should be as SYSDBA or SYSOPER}
SYS
비밀번호, DBS
테스트	
10. SQL Developer 도구 사용
Enter password: tiger
로그인을 하려면 CREATE SESSION권한이 필요하다. 로그인 실패
ORA-01045: user SCOTT lacks CREATE SESSION privilege; logon denied
SCOTT 계정에 권한이 있는 계정이 CREATE SESSION 권한을 부여

-- SQL 5가지중 권한 부여/회수 설명
--롤(Role: 역할) 설명

예) 회사
 계정(사용자)				다양한 권한
 :
 :
 :
권맑음(새로운 계정)			a1,a2,..a100권한 - 신입사원권한
						s1...s200 권한 - 영업부 부서원 권한
GRANT a1,a2..., a100 TO 권맑음 -> a1~a100 신입사원 권한 회수
GRANT s1,s2...,  s200 TO 권맑음 

	역할(role)

	신입사원역할 : a1~a100 권한 부여
	GRANT a1~a100 a11X  TO 신입사원역할 
	GRANT s1~s200 TO 영업사원역할 

	Grant 신입사원역할 TO 권맑음


11. 데이터 모델?  컴퓨터에 데이터를 저장하는 방식을 정의해 놓은 개념 모델
    데이터 모델의 종류- 계층형, 네트워크형, **관계형**, 객체 지향적 데이터 모델 등등
   현대에서 가장 많이 사용하는 데이터 모델 - 관계형 데이터 모델
 11-2 관계형 데이터 모델( R(관계형)+DBMS )
	1) 데이터 간의 관계에 초점을 둔 모델
	2) 데이터 저장소(테이블)과 테이블 간의 관계에 초점을 둔 모델

 11-3 관계형 데이터 모델의 핵심 구성 요소. 
	1) 개체(Entity) - 데이터를 저장하는 가장 작은 단위 = RDMBS 테이블 (table)
	== 릴레이션(relation)
	2) 속성(Attribute) - 개체의 특징, 종류, 상태 ==		컬럼(열 column)
	3) 관계(Relationship) - 개체와 개체 간의 연관성

	예)  SCOTT - dept, emp 테이블생성

	dept 부서 개체(E)				emp 사원 개체(E)
	속성(A)					
	부서번호					사원번호
	부서명					사원명
	지역명					사원일자
								:
							부서번호(참조)		

	
			소속 관계(R)

예)	상품 개체 				고객 개체
			 주문 관계

12. DBA == DB(database) + A(administrator) == 데이터베이스 관리자 
    오라클 DBA 계정 : SYS > SYSTEM

13. 테이블(table) ? 데이터를 저장하는 가장 작은 단위
     테이블 스페이스(tablespace)? 논리적 단위 중에 데이터를 저장하는 가장 상위 개념
     













	

 









 