#Fri Mar 15 14:07:41 GMT+09:00 2024
\!/=
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=10
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=C\:\\E\\Class\\Workspace\\JavaClass\nC\:\\E\\Class\\Workspace\\JDBCClass\nC\:\\Users\\user\\Desktop\\Project\\\uC0C8 \uD3F4\uB354\nC\:\\Users\\user\\eclipse-workspace
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/configuration/org.eclipse.ui.ide/SHOW_RECENT_WORKSPACES=false
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=true
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.commentsColor=204,204,204
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.constantStringsColor=23,198,163
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.constantStringsColor_italic=true
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.debugColor=235,235,235
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.dtdColor=140,210,20
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.errorColor=225,30,70
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.informationColor=140,175,210
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.processingInstructionsColor=221,40,103
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.processingInstructionsColor_bold=true
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.tagsColor=38,139,210
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.tagsColor_bold=true
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.textColor=217,232,247
/instance/org.eclipse.ant.ui/overriddenByCSS=,org.eclipse.ant.ui.commentsColor,org.eclipse.ant.ui.constantStringsColor,org.eclipse.ant.ui.constantStringsColor_italic,org.eclipse.ant.ui.dtdColor,org.eclipse.ant.ui.processingInstructionsColor,org.eclipse.ant.ui.processingInstructionsColor_bold,org.eclipse.ant.ui.tagsColor,org.eclipse.ant.ui.tagsColor_bold,org.eclipse.ant.ui.textColor,org.eclipse.ant.ui.debugColor,org.eclipse.ant.ui.errorColor,org.eclipse.ant.ui.informationColor,
/instance/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.core.resources/encoding=UTF-8
/instance/org.eclipse.core.resources/version=1
/instance/org.eclipse.debug.core/org.eclipse.debug.core.PREF_DELETE_CONFIGS_ON_PROJECT_DELETE=false
/instance/org.eclipse.debug.core/prefWatchExpressions=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<watchExpressions/>\r\n
/instance/org.eclipse.debug.ui/DEBUG.consoleOpenOnErr=false
/instance/org.eclipse.debug.ui/DEBUG.consoleOpenOnOut=false
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.LaunchLastIfNotLaunchable=false
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.LaunchParentProject=true
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.MemoryHistoryKnownColor=235,235,235
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.MemoryHistoryUnknownColor=170,175,185
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_CHANGED_VALUE_BACKGROUND=150,80,115
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<launchPerspectives/>\r\n
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.cancel_launch_with_compile_errors=always
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.changedDebugElement=255,128,128
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.consoleBackground=53,53,53
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.errorColor=225,30,70
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.inColor=140,175,210
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.outColor=235,235,235
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.save_dirty_editors_before_launch=always
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.switch_perspective_on_suspend=always
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.user_view_bindings=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<viewBindings>\r\n    <view id\="org.eclipse.jdt.debug.ui.DisplayView">\r\n        <perspective id\="org.eclipse.debug.ui.DebugPerspective" userAction\="opened"/>\r\n    </view>\r\n    <view id\="org.eclipse.debug.ui.ExpressionView">\r\n        <perspective id\="org.eclipse.debug.ui.DebugPerspective" userAction\="opened"/>\r\n    </view>\r\n</viewBindings>\r\n
/instance/org.eclipse.debug.ui/overriddenByCSS=,org.eclipse.debug.ui.MemoryHistoryKnownColor,org.eclipse.debug.ui.MemoryHistoryUnknownColor,org.eclipse.debug.ui.PREF_CHANGED_VALUE_BACKGROUND,org.eclipse.debug.ui.changedDebugElement,org.eclipse.debug.ui.consoleBackground,org.eclipse.debug.ui.errorColor,org.eclipse.debug.ui.inColor,org.eclipse.debug.ui.outColor,
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.BreakpointView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="315" org.eclipse.debug.ui.SASH_VIEW_PART\="684">\r\n<PRESENTATION_CONTEXT_PROPERTIES IMemento.internal.id\="org.eclipse.debug.ui.BreakpointView">\r\n<BOOLEAN BOOLEAN\="true" IMemento.internal.id\="org.eclipse.debug.ui.check"/>\r\n</PRESENTATION_CONTEXT_PROPERTIES>\r\n</VariablesViewMemento>
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.DebugVieworg.eclipse.debug.ui.DebugView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<DebugViewMemento org.eclipse.debug.ui.BREADCRUMB_DROPDOWN_AUTO_EXPAND\="false"/>
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.ExpressionView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="315" org.eclipse.debug.ui.SASH_VIEW_PART\="684">\r\n<PRESENTATION_CONTEXT_PROPERTIES IMemento.internal.id\="org.eclipse.debug.ui.ExpressionView">\r\n<BOOLEAN BOOLEAN\="true" IMemento.internal.id\="PRESENTATION_SHOW_LOGICAL_STRUCTURES"/>\r\n</PRESENTATION_CONTEXT_PROPERTIES>\r\n</VariablesViewMemento>
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.VariableView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="315" org.eclipse.debug.ui.SASH_VIEW_PART\="684">\r\n<COLUMN_SIZES IMemento.internal.id\="org.eclipse.debug.ui.VARIALBE_COLUMN_PRESENTATION.COL_VAR_VALUE" SIZE\="307"/>\r\n<COLUMN_SIZES IMemento.internal.id\="org.eclipse.debug.ui.VARIALBE_COLUMN_PRESENTATION.COL_VAR_NAME" SIZE\="117"/>\r\n<PRESENTATION_CONTEXT_PROPERTIES IMemento.internal.id\="org.eclipse.debug.ui.VariableView">\r\n<BOOLEAN BOOLEAN\="true" IMemento.internal.id\="PRESENTATION_SHOW_LOGICAL_STRUCTURES"/>\r\n</PRESENTATION_CONTEXT_PROPERTIES>\r\n</VariablesViewMemento>
/instance/org.eclipse.debug.ui/preferredDetailPanes=DefaultDetailPane,org.eclipse.jdt.debug.ui.JAVA_VARIABLE_DETAIL_PANE_VARIABLES\:org.eclipse.jdt.debug.ui.JAVA_VARIABLE_DETAIL_PANE_VARIABLES|DefaultDetailPane\:DefaultDetailPane|
/instance/org.eclipse.debug.ui/preferredTargets=default,org.eclipse.lsp4e.debug.toggleBreakpointTarget\:default|org.eclipse.lsp4e.debug.toggleBreakpointTarget\:org.eclipse.lsp4e.debug.toggleBreakpointTarget|
/instance/org.eclipse.e4.ui.css.swt.theme/themeid=org.eclipse.e4.ui.css.theme.e4_dark
/instance/org.eclipse.e4.ui.workbench.renderers.swt/USE_ROUND_TABS=false
/instance/org.eclipse.e4.ui.workbench.renderers.swt/enableMRU=true
/instance/org.eclipse.e4.ui.workbench.renderers.swt/themeEnabled=true
/instance/org.eclipse.egit.core/GitRepositoriesView.GitDirectories=
/instance/org.eclipse.egit.core/GitRepositoriesView.GitDirectories.relative=
/instance/org.eclipse.egit.ui/repositories_view_filters=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<FilterCache/>
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_LIB=C\:/Program Files/Java/jdk-11/lib/jrt-fs.jar
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRC=C\:/Program Files/Java/jdk-11/lib/src.zip
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRCROOT=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.visibilityCheck=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.release=disabled
/instance/org.eclipse.jdt.debug.ui/org.eclipse.debug.ui.ExpressionView.org.eclipse.jdt.debug.ui.show_null_entries=true
/instance/org.eclipse.jdt.debug.ui/org.eclipse.debug.ui.VariableView.org.eclipse.jdt.debug.ui.show_null_entries=true
/instance/org.eclipse.jdt.junit/org.eclipse.jdt.junit.content_assist_favorite_static_members_migrated=true
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_DEFAULT_ENVIRONMENTS_XML=
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1703819135907" defaultVMConnector\="">\r\n    <vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\r\n        <vm id\="1703819135907" name\="jdk-11" path\="C\:\\Program Files\\Java\\jdk-11"/>\r\n    </vmType>\r\n</vmSettings>\r\n
/instance/org.eclipse.jdt.ui/content_assist_completion_replacement_background=200,200,0
/instance/org.eclipse.jdt.ui/content_assist_completion_replacement_foreground=200,0,0
/instance/org.eclipse.jdt.ui/content_assist_disabled_computers=org.eclipse.jdt.ui.textProposalCategory\u0000org.eclipse.jdt.ui.javaPostfixProposalCategory\u0000org.eclipse.jdt.ui.javaAllProposalCategory\u0000org.eclipse.jdt.ui.javaTypeProposalCategory\u0000org.eclipse.jdt.ui.javaNoTypeProposalCategory\u0000org.eclipse.jdt.ui.javaChainProposalCategory\u0000
/instance/org.eclipse.jdt.ui/content_assist_lru_history=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><history maxLHS\="100" maxRHS\="10"><lhs name\="java.lang.Readable"><rhs name\="java.io.InputStreamReader"/><rhs name\="java.io.FileReader"/><rhs name\="java.io.BufferedReader"/></lhs><lhs name\="java.io.Closeable"><rhs name\="java.io.FileWriter"/><rhs name\="java.io.RandomAccessFile"/><rhs name\="java.io.FileReader"/><rhs name\="java.io.BufferedReader"/><rhs name\="java.io.FileInputStream"/><rhs name\="java.io.BufferedInputStream"/><rhs name\="java.io.BufferedOutputStream"/><rhs name\="java.io.FileOutputStream"/><rhs name\="java.io.ObjectOutputStream"/><rhs name\="java.util.Scanner"/></lhs><lhs name\="java.lang.AutoCloseable"><rhs name\="java.io.FileWriter"/><rhs name\="java.io.RandomAccessFile"/><rhs name\="java.io.FileReader"/><rhs name\="java.io.BufferedReader"/><rhs name\="java.io.FileInputStream"/><rhs name\="java.io.BufferedInputStream"/><rhs name\="java.io.BufferedOutputStream"/><rhs name\="java.io.FileOutputStream"/><rhs name\="java.io.ObjectOutputStream"/><rhs name\="java.util.Scanner"/></lhs><lhs name\="java.io.Reader"><rhs name\="java.io.InputStreamReader"/><rhs name\="java.io.FileReader"/><rhs name\="java.io.BufferedReader"/></lhs><lhs name\="java.util.Iterator"><rhs name\="java.util.Scanner"/></lhs><lhs name\="java.lang.CharSequence"><rhs name\="java.lang.StringBuffer"/><rhs name\="java.lang.StringBuilder"/><rhs name\="java.lang.String"/></lhs><lhs name\="java.util.Random"><rhs name\="java.util.Random"/></lhs><lhs name\="java.time.temporal.Temporal"><rhs name\="java.time.LocalTime"/><rhs name\="java.time.LocalDate"/><rhs name\="java.time.LocalDateTime"/></lhs><lhs name\="java.time.temporal.TemporalAccessor"><rhs name\="java.time.LocalTime"/><rhs name\="java.time.LocalDate"/><rhs name\="java.time.LocalDateTime"/></lhs><lhs name\="java.time.temporal.TemporalAdjuster"><rhs name\="java.time.LocalTime"/><rhs name\="java.time.LocalDate"/><rhs name\="java.time.LocalDateTime"/></lhs><lhs name\="java.time.chrono.ChronoLocalDate"><rhs name\="java.time.LocalDate"/></lhs><lhs name\="java.time.temporal.TemporalUnit"><rhs name\="java.time.temporal.ChronoUnit"/></lhs><lhs name\="days14.Student"><rhs name\="days14.Student"/></lhs><lhs name\="days14.Point"><rhs name\="days14.Point"/></lhs><lhs name\="days15.Student"><rhs name\="days15.Student"/></lhs><lhs name\="days15.Person"><rhs name\="days15.Person"/></lhs><lhs name\="days15.Point"><rhs name\="days15.Point"/></lhs><lhs name\="days16.Engine"><rhs name\="days16.Engine"/></lhs><lhs name\="days16.Regular"><rhs name\="days16.SalesMan"/><rhs name\="days16.Regular"/></lhs><lhs name\="days16.Employee"><rhs name\="days16.Temp"/><rhs name\="days16.SalesMan"/><rhs name\="days16.Regular"/></lhs><lhs name\="days17.Engine"><rhs name\="days17.K_Engine"/><rhs name\="days17.S_Engine"/></lhs><lhs name\="java.io.InputStreamReader"><rhs name\="java.io.FileReader"/></lhs><lhs name\="java.io.FileReader"><rhs name\="java.io.FileReader"/></lhs><lhs name\="java.io.BufferedReader"><rhs name\="java.io.BufferedReader"/></lhs><lhs name\="java.lang.Exception"><rhs name\="java.lang.CloneNotSupportedException"/></lhs><lhs name\="java.lang.Throwable"><rhs name\="java.lang.CloneNotSupportedException"/></lhs><lhs name\="java.lang.CloneNotSupportedException"><rhs name\="java.lang.CloneNotSupportedException"/></lhs><lhs name\="java.lang.AbstractStringBuilder"><rhs name\="java.lang.StringBuffer"/><rhs name\="java.lang.StringBuilder"/></lhs><lhs name\="java.lang.Appendable"><rhs name\="java.lang.StringBuffer"/><rhs name\="java.lang.StringBuilder"/><rhs name\="java.io.FileWriter"/></lhs><lhs name\="java.util.Enumeration"><rhs name\="java.util.StringTokenizer"/></lhs><lhs name\="java.util.StringTokenizer"><rhs name\="java.util.StringTokenizer"/></lhs><lhs name\="java.lang.Cloneable"><rhs name\="java.util.Vector"/><rhs name\="java.util.Stack"/><rhs name\="java.util.LinkedList"/><rhs name\="java.util.LinkedHashSet"/><rhs name\="java.util.HashSet"/><rhs name\="java.util.TreeSet"/><rhs name\="java.util.Hashtable"/><rhs name\="java.util.Properties"/><rhs name\="java.util.HashMap"/><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.util.Date"><rhs name\="java.sql.Date"/><rhs name\="java.util.Date"/></lhs><lhs name\="java.sql.Date"><rhs name\="java.sql.Date"/></lhs><lhs name\="java.text.DateFormat"><rhs name\="java.text.SimpleDateFormat"/></lhs><lhs name\="java.text.Format"><rhs name\="java.text.DecimalFormat"/><rhs name\="java.text.ChoiceFormat"/><rhs name\="java.text.SimpleDateFormat"/><rhs name\="java.text.MessageFormat"/></lhs><lhs name\="java.text.SimpleDateFormat"><rhs name\="java.text.SimpleDateFormat"/></lhs><lhs name\="java.util.Calendar"><rhs name\="java.util.GregorianCalendar"/></lhs><lhs name\="java.text.NumberFormat"><rhs name\="java.text.DecimalFormat"/><rhs name\="java.text.ChoiceFormat"/></lhs><lhs name\="java.text.DecimalFormat"><rhs name\="java.text.DecimalFormat"/></lhs><lhs name\="java.text.ChoiceFormat"><rhs name\="java.text.ChoiceFormat"/></lhs><lhs name\="java.text.MessageFormat"><rhs name\="java.text.MessageFormat"/></lhs><lhs name\="java.time.chrono.ChronoLocalDateTime"><rhs name\="java.time.LocalDateTime"/></lhs><lhs name\="java.time.temporal.TemporalField"><rhs name\="java.time.temporal.ChronoField"/></lhs><lhs name\="java.util.List"><rhs name\="java.util.Vector"/><rhs name\="java.util.Stack"/><rhs name\="java.util.LinkedList"/><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.util.Collection"><rhs name\="java.util.Vector"/><rhs name\="java.util.Stack"/><rhs name\="java.util.LinkedList"/><rhs name\="java.util.LinkedHashSet"/><rhs name\="java.util.HashSet"/><rhs name\="java.util.TreeSet"/><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.lang.Iterable"><rhs name\="java.util.Vector"/><rhs name\="java.util.Stack"/><rhs name\="java.util.LinkedList"/><rhs name\="java.util.LinkedHashSet"/><rhs name\="java.util.HashSet"/><rhs name\="java.util.TreeSet"/><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.util.RandomAccess"><rhs name\="java.util.Vector"/><rhs name\="java.util.Stack"/><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.util.AbstractList"><rhs name\="java.util.Vector"/><rhs name\="java.util.Stack"/><rhs name\="java.util.LinkedList"/><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.util.AbstractCollection"><rhs name\="java.util.Vector"/><rhs name\="java.util.Stack"/><rhs name\="java.util.LinkedList"/><rhs name\="java.util.LinkedHashSet"/><rhs name\="java.util.HashSet"/><rhs name\="java.util.TreeSet"/><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.util.ArrayList"><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.util.Vector"><rhs name\="java.util.Vector"/><rhs name\="java.util.Stack"/></lhs><lhs name\="java.util.Deque"><rhs name\="java.util.LinkedList"/></lhs><lhs name\="java.util.Queue"><rhs name\="java.util.LinkedList"/></lhs><lhs name\="java.util.AbstractSequentialList"><rhs name\="java.util.LinkedList"/></lhs><lhs name\="java.util.LinkedList"><rhs name\="java.util.LinkedList"/></lhs><lhs name\="java.util.Stack"><rhs name\="java.util.Stack"/></lhs><lhs name\="java.util.Set"><rhs name\="java.util.LinkedHashSet"/><rhs name\="java.util.HashSet"/><rhs name\="java.util.TreeSet"/></lhs><lhs name\="java.util.AbstractSet"><rhs name\="java.util.LinkedHashSet"/><rhs name\="java.util.HashSet"/><rhs name\="java.util.TreeSet"/></lhs><lhs name\="java.util.HashSet"><rhs name\="java.util.LinkedHashSet"/><rhs name\="java.util.HashSet"/></lhs><lhs name\="java.util.LinkedHashSet"><rhs name\="java.util.LinkedHashSet"/></lhs><lhs name\="java.util.NavigableSet"><rhs name\="java.util.TreeSet"/></lhs><lhs name\="java.util.SortedSet"><rhs name\="java.util.TreeSet"/></lhs><lhs name\="java.util.TreeSet"><rhs name\="java.util.TreeSet"/></lhs><lhs name\="java.util.Map"><rhs name\="java.util.Hashtable"/><rhs name\="java.util.Properties"/><rhs name\="java.util.HashMap"/></lhs><lhs name\="java.util.Dictionary"><rhs name\="java.util.Hashtable"/><rhs name\="java.util.Properties"/></lhs><lhs name\="java.util.Hashtable"><rhs name\="java.util.Hashtable"/><rhs name\="java.util.Properties"/></lhs><lhs name\="java.util.AbstractMap"><rhs name\="java.util.HashMap"/></lhs><lhs name\="java.util.HashMap"><rhs name\="java.util.HashMap"/></lhs><lhs name\="java.util.Properties"><rhs name\="java.util.Properties"/></lhs><lhs name\="java.io.OutputStreamWriter"><rhs name\="java.io.FileWriter"/></lhs><lhs name\="java.io.Writer"><rhs name\="java.io.FileWriter"/></lhs><lhs name\="java.io.Flushable"><rhs name\="java.io.FileWriter"/><rhs name\="java.io.BufferedOutputStream"/><rhs name\="java.io.FileOutputStream"/><rhs name\="java.io.ObjectOutputStream"/></lhs><lhs name\="java.io.FileWriter"><rhs name\="java.io.FileWriter"/></lhs><lhs name\="days24.MemberVO"><rhs name\="days24.MemberVO"/></lhs><lhs name\="java.lang.Number"><rhs name\="java.lang.Integer"/></lhs><lhs name\="java.lang.Enum"><rhs name\="days24.Ex09$Direction"/></lhs><lhs name\="days24.Ex09$Direction"><rhs name\="days24.Ex09$Direction"/></lhs><lhs name\="java.io.DataOutput"><rhs name\="java.io.RandomAccessFile"/><rhs name\="java.io.ObjectOutputStream"/></lhs><lhs name\="java.io.DataInput"><rhs name\="java.io.RandomAccessFile"/></lhs><lhs name\="java.io.RandomAccessFile"><rhs name\="java.io.RandomAccessFile"/></lhs><lhs name\="java.io.File"><rhs name\="java.io.File"/></lhs><lhs name\="java.io.InputStream"><rhs name\="java.io.FileInputStream"/><rhs name\="java.io.BufferedInputStream"/></lhs><lhs name\="java.io.FileInputStream"><rhs name\="java.io.FileInputStream"/></lhs><lhs name\="java.io.FilterInputStream"><rhs name\="java.io.BufferedInputStream"/></lhs><lhs name\="java.io.BufferedInputStream"><rhs name\="java.io.BufferedInputStream"/></lhs><lhs name\="java.io.OutputStream"><rhs name\="java.io.BufferedOutputStream"/><rhs name\="java.io.FileOutputStream"/><rhs name\="java.io.ObjectOutputStream"/></lhs><lhs name\="java.io.FileOutputStream"><rhs name\="java.io.FileOutputStream"/></lhs><lhs name\="java.io.FilterOutputStream"><rhs name\="java.io.BufferedOutputStream"/></lhs><lhs name\="java.io.BufferedOutputStream"><rhs name\="java.io.BufferedOutputStream"/></lhs><lhs name\="java.io.ObjectOutput"><rhs name\="java.io.ObjectOutputStream"/></lhs><lhs name\="java.io.ObjectStreamConstants"><rhs name\="java.io.ObjectOutputStream"/></lhs><lhs name\="java.io.ObjectOutputStream"><rhs name\="java.io.ObjectOutputStream"/></lhs><lhs name\="tennisProject.Team"><rhs name\="tennisProject.Team"/></lhs><lhs name\="tennis.DispScoreBoard"><rhs name\="tennis.DispScoreBoard"/></lhs><lhs name\="tennis.PlayerInfo"><rhs name\="tennis.PlayerInfo"/></lhs></history>
/instance/org.eclipse.jdt.ui/content_assist_number_of_computers=20
/instance/org.eclipse.jdt.ui/content_assist_parameters_background=52,57,61
/instance/org.eclipse.jdt.ui/content_assist_parameters_foreground=238,238,238
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=52,57,61
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=238,238,238
/instance/org.eclipse.jdt.ui/java_bracket=249,250,244
/instance/org.eclipse.jdt.ui/java_comment_task_tag=154,140,124
/instance/org.eclipse.jdt.ui/java_default=217,232,247
/instance/org.eclipse.jdt.ui/java_doc_default=128,128,128
/instance/org.eclipse.jdt.ui/java_doc_keyword=154,140,124
/instance/org.eclipse.jdt.ui/java_doc_link=169,156,140
/instance/org.eclipse.jdt.ui/java_doc_tag=30,120,155
/instance/org.eclipse.jdt.ui/java_keyword=204,108,29
/instance/org.eclipse.jdt.ui/java_keyword_bold=false
/instance/org.eclipse.jdt.ui/java_keyword_return=204,108,29
/instance/org.eclipse.jdt.ui/java_keyword_return_bold=false
/instance/org.eclipse.jdt.ui/java_multi_line_comment=128,128,128
/instance/org.eclipse.jdt.ui/java_operator=230,230,250
/instance/org.eclipse.jdt.ui/java_single_line_comment=128,128,128
/instance/org.eclipse.jdt.ui/java_string=23,198,163
/instance/org.eclipse.jdt.ui/markOccurrences=false
/instance/org.eclipse.jdt.ui/matchingBracketsColor=249,250,244
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.internal.ui.navigator.layout=2
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.internal.ui.navigator.librariesnode=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=21
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates><template autoinsert\="false" context\="typecomment_context" deleted\="false" description\="Comment for created types" enabled\="true" id\="org.eclipse.jdt.ui.text.codetemplates.typecomment" name\="typecomment">/**\r\n * @author LEE\r\n * @date ${date} - ${time}\r\n * @subject\r\n * @content\r\n * ${tags}\r\n */</template></templates>
/instance/org.eclipse.jdt.ui/overriddenByCSS=,content_assist_completion_replacement_background,content_assist_completion_replacement_foreground,content_assist_parameters_background,content_assist_parameters_foreground,content_assist_proposals_background,content_assist_proposals_foreground,java_bracket,java_comment_task_tag,java_default,java_doc_default,java_doc_keyword,java_doc_link,java_doc_tag,java_keyword,java_keyword_bold,java_keyword_return,java_keyword_return_bold,java_multi_line_comment,java_operator,java_single_line_comment,java_string,matchingBracketsColor,pf_coloring_argument,pf_coloring_assignment,pf_coloring_comment,pf_coloring_key,pf_coloring_value,semanticHighlighting.abstractClass.color,semanticHighlighting.abstractClass.enabled,semanticHighlighting.abstractMethodInvocation.color,semanticHighlighting.abstractMethodInvocation.enabled,semanticHighlighting.annotation.color,semanticHighlighting.annotation.enabled,semanticHighlighting.annotation.italic,semanticHighlighting.annotationElementReference.color,semanticHighlighting.annotationElementReference.enabled,semanticHighlighting.class.color,semanticHighlighting.class.enabled,semanticHighlighting.deprecatedMember.color,semanticHighlighting.deprecatedMember.enabled,semanticHighlighting.deprecatedMember.underline,semanticHighlighting.deprecatedMember.strikethrough,semanticHighlighting.enum.color,semanticHighlighting.enum.enabled,semanticHighlighting.enum.italic,semanticHighlighting.field.color,semanticHighlighting.field.enabled,semanticHighlighting.inheritedField.color,semanticHighlighting.inheritedMethodInvocation.color,semanticHighlighting.inheritedMethodInvocation.enabled,semanticHighlighting.interface.color,semanticHighlighting.interface.enabled,semanticHighlighting.localVariable.color,semanticHighlighting.localVariable.enabled,semanticHighlighting.localVariableDeclaration.color,semanticHighlighting.localVariableDeclaration.enabled,semanticHighlighting.localVariableDeclaration.bold,semanticHighlighting.method.color,semanticHighlighting.method.enabled,semanticHighlighting.methodDeclarationName.color,semanticHighlighting.methodDeclarationName.enabled,semanticHighlighting.methodDeclarationName.bold,semanticHighlighting.number.color,semanticHighlighting.number.enabled,semanticHighlighting.parameterVariable.color,semanticHighlighting.parameterVariable.enabled,semanticHighlighting.staticField.color,semanticHighlighting.staticField.enabled,semanticHighlighting.staticFinalField.color,semanticHighlighting.staticFinalField.enabled,semanticHighlighting.staticMethodInvocation.color,semanticHighlighting.staticMethodInvocation.enabled,semanticHighlighting.typeArgument.color,semanticHighlighting.typeArgument.enabled,semanticHighlighting.typeParameter.color,semanticHighlighting.typeParameter.enabled,semanticHighlighting.typeParameter.bold,semanticHighlighting.restrictedKeywords.color,semanticHighlighting.restrictedKeywords.bold,sourceHoverBackgroundColor,
/instance/org.eclipse.jdt.ui/pf_coloring_argument=221,40,103
/instance/org.eclipse.jdt.ui/pf_coloring_assignment=217,232,247
/instance/org.eclipse.jdt.ui/pf_coloring_comment=128,128,128
/instance/org.eclipse.jdt.ui/pf_coloring_key=217,232,247
/instance/org.eclipse.jdt.ui/pf_coloring_value=23,198,163
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractClass.color=62,171,230
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractClass.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.color=128,246,167
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.color=160,160,160
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.italic=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotationElementReference.color=235,75,100
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotationElementReference.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.color=18,144,195
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.color=128,128,128
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.strikethrough=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.color=204,129,186
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.italic=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.color=102,225,248
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedField.color=143,143,191
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.color=205,246,104
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.color=128,242,246
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.color=243,236,121
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.color=242,242,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.color=167,236,33
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.color=30,181,64
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.color=104,151,187
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.color=121,171,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.restrictedKeywords.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.restrictedKeywords.color=204,108,29
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.color=141,218,248
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.color=141,218,248
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.color=150,236,63
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.color=177,102,218
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.color=191,164,164
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor=68,68,68
/instance/org.eclipse.jdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.jdt.ui/typefilter_migrated=true
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.jsch.core/org.eclipse.jsch.core.hasChangedDefaultWin32SshHome=true
/instance/org.eclipse.jsch.core/org.eclipse.jsch.core.hasMigratedSsh2Preferences=true
/instance/org.eclipse.jst.j2ee.webservice.ui/areThereWebServices=false
/instance/org.eclipse.jst.jsp.core/org.eclipse.jst.jsp.core.internal.java.search.JSPIndexManager=JSP Index v3.10_20180412_01
/instance/org.eclipse.jst.jsp.ui/SCRIPT_AREA_BORDER=\#fbd153 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/overriddenByCSS=,SCRIPT_AREA_BORDER,tagAttributeEquals,tagAttributeName,tagAttributeValue,tagName,tagBorder,
/instance/org.eclipse.jst.jsp.ui/tagAttributeEquals=\#52ca11 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeName=\#a7ec21 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeValue=\#17c694 | null | false | true | false | false
/instance/org.eclipse.jst.jsp.ui/tagBorder=\#808080 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagName=\#03a8d8 | null | true | false | false | false
/instance/org.eclipse.m2e.discovery/org.eclipse.m2e.discovery.pref.projects=
/instance/org.eclipse.mylyn.context.core/mylyn.attention.migrated=true
/instance/org.eclipse.mylyn.java.ui/org.eclipse.mylyn.java.ui.run.count.3_10_0=1
/instance/org.eclipse.mylyn.java.ui/org.eclipse.mylyn.java.ui.run.count.3_1_0=1
/instance/org.eclipse.mylyn.monitor.ui/org.eclipse.mylyn.monitor.activity.tracking.enabled.checked=true
/instance/org.eclipse.mylyn.tasks.ui/migrated.task.repositories.secure.store=true
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching=true
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching.encouraged=true
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.welcome.message=true
/instance/org.eclipse.mylyn.wikitext.ui/block-bc=font-family\: monospace; color\: \#569cd6;
/instance/org.eclipse.mylyn.wikitext.ui/block-h1=font-size\: 120%; font-weight\: bold; color\: \#569cd6;
/instance/org.eclipse.mylyn.wikitext.ui/block-h2=font-size\: 110%; font-weight\: bold; color\: \#569cd6;
/instance/org.eclipse.mylyn.wikitext.ui/block-h3=font-size\: 105%; font-weight\: bold; color\: \#569cd6;
/instance/org.eclipse.mylyn.wikitext.ui/block-h4=font-weight\: bold; color\: \#569cd6;
/instance/org.eclipse.mylyn.wikitext.ui/block-h5=font-size\: 90%; font-weight\: bold; color\: \#569cd6;
/instance/org.eclipse.mylyn.wikitext.ui/block-h6=font-size\: 80%; font-weight\: bold; color\: \#569cd6;
/instance/org.eclipse.mylyn.wikitext.ui/overriddenByCSS=,block-h1,block-h2,block-h3,block-h4,block-h5,block-h6,phrase-code,block-bc,
/instance/org.eclipse.mylyn.wikitext.ui/phrase-code=font-family\: monospace; color\:  \#569cd6;
/instance/org.eclipse.oomph.workingsets/working.set.group=<?xml version\="1.0" encoding\="UTF-8"?>\n<workingsets\:WorkingSetGroup xmi\:version\="2.0" xmlns\:xmi\="http\://www.omg.org/XMI" xmlns\:workingsets\="http\://www.eclipse.org/oomph/workingsets/1.0"/>\n
/instance/org.eclipse.pde.api.tools/knownEEFragments=
/instance/org.eclipse.pde.ui/editor.color.default=217,232,247
/instance/org.eclipse.pde.ui/editor.color.externalized_string=140,210,20
/instance/org.eclipse.pde.ui/editor.color.externalized_string_italic=true
/instance/org.eclipse.pde.ui/editor.color.header_assignment=103,207,241
/instance/org.eclipse.pde.ui/editor.color.header_assignment_bold=true
/instance/org.eclipse.pde.ui/editor.color.header_attributes=140,210,20
/instance/org.eclipse.pde.ui/editor.color.header_key=221,40,103
/instance/org.eclipse.pde.ui/editor.color.header_key_bold=true
/instance/org.eclipse.pde.ui/editor.color.header_osgi=38,139,210
/instance/org.eclipse.pde.ui/editor.color.header_value=23,198,163
/instance/org.eclipse.pde.ui/editor.color.header_value_italic=true
/instance/org.eclipse.pde.ui/editor.color.instr=221,40,103
/instance/org.eclipse.pde.ui/editor.color.instr_bold=true
/instance/org.eclipse.pde.ui/editor.color.string=23,198,163
/instance/org.eclipse.pde.ui/editor.color.string_italic=true
/instance/org.eclipse.pde.ui/editor.color.tag=38,139,210
/instance/org.eclipse.pde.ui/editor.color.tag_bold=true
/instance/org.eclipse.pde.ui/editor.color.xml_comment=98,98,98
/instance/org.eclipse.pde.ui/overriddenByCSS=,editor.color.default,editor.color.externalized_string,editor.color.externalized_string_italic,editor.color.header_assignment,editor.color.header_assignment_bold,editor.color.header_attributes,editor.color.header_key,editor.color.header_key_bold,editor.color.header_osgi,editor.color.header_value,editor.color.header_value_italic,editor.color.instr,editor.color.instr_bold,editor.color.string,editor.color.string_italic,editor.color.tag,editor.color.tag_bold,editor.color.xml_comment,
/instance/org.eclipse.search/org.eclipse.search.defaultPerspective=org.eclipse.search.defaultPerspective.none
/instance/org.eclipse.ui.browser/browsers=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<web-browsers current\="0">\r\n<system/>\r\n<external location\="C\:\\Program Files\\Internet Explorer\\iexplore.exe" name\="Internet Explorer"/>\r\n<external location\="C\:\\Program Files (x86)\\Microsoft\\Edge\\Application\\msedge.exe" name\="Microsoft Edge"/>\r\n<external location\="C\:\\Program Files\\Google\\Chrome\\Application\\chrome.exe" name\="Chrome"/>\r\n</web-browsers>
/instance/org.eclipse.ui.browser/internalWebBrowserHistory=https\://www.eclipse.org/setups/sponsor/?scope\=Eclipse%20IDE%20for%20Enterprise%20Java%20and%20Web%20Developers%20(includes%20Incubating%20components)&version\=4.21.0.20210910-1200&campaign\=2024-03|*|https\://www.eclipse.org/setups/sponsor/?scope\=Eclipse%20IDE%20for%20Enterprise%20Java%20and%20Web%20Developers%20(includes%20Incubating%20components)&version\=4.21.0.20210910-1200&campaign\=2023-12|*|
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=47,47,47
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.FindScope=30,120,155
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground=204,204,204
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground=33,66,131
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground=147,161,161
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
/instance/org.eclipse.ui.editors/LSP4EReadOccurrenceIndicationColor=27,98,145
/instance/org.eclipse.ui.editors/LSP4ETextOccurrenceIndicationColor=27,98,145
/instance/org.eclipse.ui.editors/LSP4EWriteOccurrenceIndicationColor=27,98,145
/instance/org.eclipse.ui.editors/TM4EMatchingPairColor=27,98,145
/instance/org.eclipse.ui.editors/TextOccurrenceIndicationColor=27, 98, 145
/instance/org.eclipse.ui.editors/asOccurencesIndicationColor=72,72,72
/instance/org.eclipse.ui.editors/breakpointIndicationColor=51,119,193
/instance/org.eclipse.ui.editors/currentIPColor=90,90,90
/instance/org.eclipse.ui.editors/currentLineColor=55,55,55
/instance/org.eclipse.ui.editors/deletionIndicationColor=224,226,228
/instance/org.eclipse.ui.editors/filteredSearchResultIndicationColor=27,98,145
/instance/org.eclipse.ui.editors/fullcoverage_color=6,74,6
/instance/org.eclipse.ui.editors/hyperlinkColor=102,175,249
/instance/org.eclipse.ui.editors/hyperlinkColor.SystemDefault=false
/instance/org.eclipse.ui.editors/infoIndicationColor=86,194,170
/instance/org.eclipse.ui.editors/lineNumberColor=119,145,154
/instance/org.eclipse.ui.editors/linked.slave.color=66,156,255
/instance/org.eclipse.ui.editors/matchingTagIndicationColor=72,72,72
/instance/org.eclipse.ui.editors/nocoverage_color=98,5,5
/instance/org.eclipse.ui.editors/occurrenceIndicationColor=27,98,145
/instance/org.eclipse.ui.editors/overriddenByCSS=,fullcoverage_color,partialcoverage_color,nocoverage_color,LSP4EReadOccurrenceIndicationColor,LSP4EWriteOccurrenceIndicationColor,LSP4ETextOccurrenceIndicationColor,TM4EMatchingPairColor,TextOccurrenceIndicationColor,AbstractTextEditor.Color.Background.SystemDefault,AbstractTextEditor.Color.SelectionForeground.SystemDefault,AbstractTextEditor.Color.SelectionBackground.SystemDefault,AbstractTextEditor.Color.Background,AbstractTextEditor.Color.Foreground.SystemDefault,AbstractTextEditor.Color.SelectionBackground,AbstractTextEditor.Color.SelectionForeground,AbstractTextEditor.Color.Foreground,AbstractTextEditor.Color.FindScope,asOccurencesIndicationColor,breakpointIndicationColor,currentIPColor,currentLineColor,deletionIndicationColor,filteredSearchResultIndicationColor,hyperlinkColor,hyperlinkColor.SystemDefault,infoIndicationColor,lineNumberColor,linked.slave.color,matchingTagIndicationColor,occurrenceIndicationColor,overrideIndicatorColor,printMarginColor,searchResultHighlighting,searchResultIndication,searchResultIndicationColor,searchResultTextStyle,secondaryIPColor,spellingIndicationColor,writeOccurrenceIndicationColor,
/instance/org.eclipse.ui.editors/overrideIndicatorColor=78,120,117
/instance/org.eclipse.ui.editors/partialcoverage_color=98,98,0
/instance/org.eclipse.ui.editors/printMarginColor=81,86,88
/instance/org.eclipse.ui.editors/searchResultHighlighting=false
/instance/org.eclipse.ui.editors/searchResultIndication=true
/instance/org.eclipse.ui.editors/searchResultIndicationColor=94,94,94
/instance/org.eclipse.ui.editors/searchResultTextStyle=BOX
/instance/org.eclipse.ui.editors/secondaryIPColor=90,90,90
/instance/org.eclipse.ui.editors/spellingIndicationColor=253,170,211
/instance/org.eclipse.ui.editors/writeOccurrenceIndicationColor=27,98,145
/instance/org.eclipse.ui.genericeditor/matchingBracketsColor=249,250,244
/instance/org.eclipse.ui.genericeditor/overriddenByCSS=,matchingBracketsColor,
/instance/org.eclipse.ui.ide/IMPORT_FILES_AND_FOLDERS_RELATIVE=true
/instance/org.eclipse.ui.ide/IMPORT_FILES_AND_FOLDERS_TYPE=23,1
/instance/org.eclipse.ui.ide/platformState=1707094929965
/instance/org.eclipse.ui.ide/quickStart=false
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/org.eclipse.ui.navigator/org.eclipse.ui.navigator.ProjectExplorer.filterActivation=\:org.eclipse.jdt.java.ui.filters.HidePackageDeclaration\:org.eclipse.jdt.java.ui.filters.HideOutputFolder\:org.eclipse.buildship.ui.navigator.filter.gradle.subProject\:org.eclipse.ui.navigator.resources.nested.HideTopLevelProjectIfNested\:org.eclipse.buildship.ui.navigator.filter.gradle.buildfolder\:org.eclipse.jdt.java.ui.filters.HideEmptyInnerPackages\:org.eclipse.jst.j2ee.navigator.ui.filters.jetemitters\:org.eclipse.jdt.java.ui.filters.HideInnerClassFiles\:org.eclipse.ui.navigator.resources.filters.startsWithDot\:org.eclipse.jdt.java.ui.filters.HideEmptyLibraryContainers\:org.eclipse.jdt.java.ui.filters.HideImportDeclaration\:org.eclipse.jdt.java.ui.filters.HideSyntheticMembers\:org.eclipse.mylyn.tasks.ui.navigator.filters.tasks\:org.eclipse.ui.navigator.resources.nested.HideFolderWhenProjectIsShownAsNested\:
/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/org.eclipse.ui.navigator.resources.nested.changeProjectPresentation/org.eclipse.ui.commands.radioState=false
/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/org.eclipse.wst.xml.views.XPathView.processor.xpathprocessor/org.eclipse.ui.commands.radioState=xpath10
/instance/org.eclipse.ui.workbench/ACTIVE_HYPERLINK_COLOR=138,201,242
/instance/org.eclipse.ui.workbench/CONFLICTING_COLOR=240,15,66
/instance/org.eclipse.ui.workbench/CONTENT_ASSIST_BACKGROUND_COLOR=52,57,61
/instance/org.eclipse.ui.workbench/CONTENT_ASSIST_FOREGROUND_COLOR=238,238,238
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.expandedCategories=Torg.eclipse.ui.workbenchMisc
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.selectedElement=Forg.eclipse.jface.textfont
/instance/org.eclipse.ui.workbench/ERROR_COLOR=247,68,117
/instance/org.eclipse.ui.workbench/HYPERLINK_COLOR=111,197,238
/instance/org.eclipse.ui.workbench/INCOMING_COLOR=31,179,235
/instance/org.eclipse.ui.workbench/OUTGOING_COLOR=238,238,238
/instance/org.eclipse.ui.workbench/PLUGINS_NOT_ACTIVATED_ON_STARTUP=;org.eclipse.m2e.discovery;
/instance/org.eclipse.ui.workbench/RESOLVED_COLOR=108,210,17
/instance/org.eclipse.ui.workbench/org.eclipse.compare.contentmergeviewer.TextMergeViewer=1|Consolas|12.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.debug.ui.DetailPaneFont=1|Consolas|12.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.debug.ui.MemoryViewTableFont=1|Consolas|12.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.debug.ui.consoleFont=1|Consolas|12.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.CommitMessageEditorFont=1|Consolas|12.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.CommitMessageFont=1|Consolas|12.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffAddBackgroundColor=11,121,90
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffAddForegroundColor=216,254,245
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffHeadlineBackgroundColor=71,71,71
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffHeadlineFont=1|Consolas|12.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffHeadlineForegroundColor=242,242,242
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffHunkBackgroundColor=53,97,113
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffHunkForegroundColor=233,242,254
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffRemoveBackgroundColor=117,2,36
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffRemoveForegroundColor=255,232,237
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.IgnoredResourceBackgroundColor=47,47,47
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.IgnoredResourceForegroundColor=120,120,120
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.UncommittedChangeBackgroundColor=47,47,47
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.UncommittedChangeForegroundColor=114,157,186
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.internal.ui.compare.JavaMergeViewer=1|Consolas|12.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.internal.ui.compare.PropertiesFileMergeViewer=1|Consolas|12.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.ColoredLabels.inherited=143,143,191
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.ColoredLabels.match_highlight=206,92,0
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.ColoredLabels.writeaccess_highlight=255,128,128
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.Javadoc.backgroundColor=52,57,61
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.Javadoc.foregroundColor=238,238,238
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.PropertiesFileEditor.textfont=1|Consolas|12.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.editors.textfont=1|Consolas|12.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.jface.REVISION_NEWEST_COLOR=75,44,3
/instance/org.eclipse.ui.workbench/org.eclipse.jface.REVISION_OLDEST_COLOR=154,113,61
/instance/org.eclipse.ui.workbench/org.eclipse.jface.textfont=1|Consolas|12.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.mylyn.tasks.ui.colors.category.gradient.end=136,137,133
/instance/org.eclipse.ui.workbench/org.eclipse.mylyn.tasks.ui.colors.category.gradient.start=85,87,83
/instance/org.eclipse.ui.workbench/org.eclipse.mylyn.tasks.ui.colors.foreground.past.scheduled=52,101,164
/instance/org.eclipse.ui.workbench/org.eclipse.mylyn.tasks.ui.colors.foreground.task.active=117,80,123
/instance/org.eclipse.ui.workbench/org.eclipse.mylyn.tasks.ui.colors.foreground.thisweek.scheduled=85,87,83
/instance/org.eclipse.ui.workbench/org.eclipse.mylyn.tasks.ui.colors.foreground.today.scheduled=52,101,164
/instance/org.eclipse.ui.workbench/org.eclipse.mylyn.wikitext.ui.presentation.textFont=1|Consolas|12.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.pde.genericeditor.extension.editor.color.attribute=196,138,114
/instance/org.eclipse.ui.workbench/org.eclipse.pde.genericeditor.extension.editor.color.comment=96,139,78
/instance/org.eclipse.ui.workbench/org.eclipse.pde.genericeditor.extension.editor.color.header=128,128,128
/instance/org.eclipse.ui.workbench/org.eclipse.pde.genericeditor.extension.editor.color.quote=118,200,244
/instance/org.eclipse.ui.workbench/org.eclipse.pde.genericeditor.extension.editor.color.tag=86,156,214
/instance/org.eclipse.ui.workbench/org.eclipse.pde.genericeditor.extension.editor.color.text=212,212,212
/instance/org.eclipse.ui.workbench/org.eclipse.pde.internal.ui.compare.ManifestContentMergeViewer=1|Consolas|12.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.pde.internal.ui.compare.PluginContentMergeViewer=1|Consolas|12.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.search.ui.match.highlight=206,92,0
/instance/org.eclipse.ui.workbench/org.eclipse.ui.editors.rangeIndicatorColor=27,118,153
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.CONFLICTING_COLOR=240,15,66
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.CONTENT_ASSIST_BACKGROUND_COLOR=52,57,61
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.CONTENT_ASSIST_FOREGROUND_COLOR=238,238,238
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.INCOMING_COLOR=31,179,235
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.OUTGOING_COLOR=238,238,238
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.RESOLVED_COLOR=108,210,17
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.org.eclipse.egit.ui.DiffAddBackgroundColor=11,121,90
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.org.eclipse.egit.ui.DiffAddForegroundColor=216,254,245
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.org.eclipse.egit.ui.DiffHeadlineBackgroundColor=71,71,71
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.org.eclipse.egit.ui.DiffHeadlineForegroundColor=242,242,242
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.org.eclipse.egit.ui.DiffHunkBackgroundColor=53,97,113
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.org.eclipse.egit.ui.DiffHunkForegroundColor=233,242,254
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.org.eclipse.egit.ui.DiffRemoveBackgroundColor=117,2,36
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.org.eclipse.egit.ui.DiffRemoveForegroundColor=255,232,237
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.org.eclipse.egit.ui.IgnoredResourceBackgroundColor=47,47,47
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.org.eclipse.egit.ui.IgnoredResourceForegroundColor=120,120,120
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.org.eclipse.egit.ui.UncommittedChangeBackgroundColor=47,47,47
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.org.eclipse.egit.ui.UncommittedChangeForegroundColor=114,157,186
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.org.eclipse.jdt.ui.ColoredLabels.inherited=143,143,191
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.org.eclipse.jdt.ui.ColoredLabels.match_highlight=206,92,0
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.org.eclipse.jdt.ui.ColoredLabels.writeaccess_highlight=255,128,128
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.org.eclipse.jdt.ui.Javadoc.backgroundColor=52,57,61
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.org.eclipse.jdt.ui.Javadoc.foregroundColor=238,238,238
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.org.eclipse.jface.REVISION_NEWEST_COLOR=75,44,3
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.org.eclipse.jface.REVISION_OLDEST_COLOR=154,113,61
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.org.eclipse.mylyn.tasks.ui.colors.category.gradient.end=136,137,133
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.org.eclipse.mylyn.tasks.ui.colors.category.gradient.start=85,87,83
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.org.eclipse.mylyn.tasks.ui.colors.foreground.past.scheduled=52,101,164
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.org.eclipse.mylyn.tasks.ui.colors.foreground.task.active=117,80,123
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.org.eclipse.mylyn.tasks.ui.colors.foreground.thisweek.scheduled=85,87,83
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.org.eclipse.mylyn.tasks.ui.colors.foreground.today.scheduled=52,101,164
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.org.eclipse.pde.genericeditor.extension.editor.color.attribute=196,138,114
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.org.eclipse.pde.genericeditor.extension.editor.color.comment=96,139,78
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.org.eclipse.pde.genericeditor.extension.editor.color.header=128,128,128
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.org.eclipse.pde.genericeditor.extension.editor.color.quote=118,200,244
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.org.eclipse.pde.genericeditor.extension.editor.color.tag=86,156,214
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.org.eclipse.pde.genericeditor.extension.editor.color.text=212,212,212
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.org.eclipse.search.ui.match.highlight=206,92,0
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.org.eclipse.ui.editors.rangeIndicatorColor=27,118,153
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.org.eclipse.ui.workbench.HOVER_BACKGROUND=52,57,61
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.org.eclipse.ui.workbench.HOVER_FOREGROUND=238,238,238
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.org.eclipse.ui.workbench.INFORMATION_BACKGROUND=81,86,88
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.org.eclipse.ui.workbench.INFORMATION_FOREGROUND=238,238,238
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.ACTIVE_HYPERLINK_COLOR=138,201,242
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.CONFLICTING_COLOR=240,15,66
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.CONTENT_ASSIST_BACKGROUND_COLOR=52,57,61
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.CONTENT_ASSIST_FOREGROUND_COLOR=238,238,238
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.ERROR_COLOR=247,68,117
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.HYPERLINK_COLOR=111,197,238
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.INCOMING_COLOR=31,179,235
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.OUTGOING_COLOR=238,238,238
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.RESOLVED_COLOR=108,210,17
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.eclipse.egit.ui.DiffAddBackgroundColor=11,121,90
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.eclipse.egit.ui.DiffAddForegroundColor=216,254,245
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.eclipse.egit.ui.DiffHeadlineBackgroundColor=71,71,71
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.eclipse.egit.ui.DiffHeadlineForegroundColor=242,242,242
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.eclipse.egit.ui.DiffHunkBackgroundColor=53,97,113
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.eclipse.egit.ui.DiffHunkForegroundColor=233,242,254
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.eclipse.egit.ui.DiffRemoveBackgroundColor=117,2,36
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.eclipse.egit.ui.DiffRemoveForegroundColor=255,232,237
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.eclipse.egit.ui.IgnoredResourceBackgroundColor=47,47,47
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.eclipse.egit.ui.IgnoredResourceForegroundColor=120,120,120
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.eclipse.egit.ui.UncommittedChangeBackgroundColor=47,47,47
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.eclipse.egit.ui.UncommittedChangeForegroundColor=114,157,186
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.eclipse.jdt.ui.ColoredLabels.inherited=143,143,191
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.eclipse.jdt.ui.ColoredLabels.match_highlight=206,92,0
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.eclipse.jdt.ui.ColoredLabels.writeaccess_highlight=255,128,128
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.eclipse.jdt.ui.Javadoc.backgroundColor=52,57,61
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.eclipse.jdt.ui.Javadoc.foregroundColor=238,238,238
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.eclipse.jface.REVISION_NEWEST_COLOR=75,44,3
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.eclipse.jface.REVISION_OLDEST_COLOR=154,113,61
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.eclipse.mylyn.tasks.ui.colors.category.gradient.end=136,137,133
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.eclipse.mylyn.tasks.ui.colors.category.gradient.start=85,87,83
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.eclipse.mylyn.tasks.ui.colors.foreground.past.scheduled=52,101,164
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.eclipse.mylyn.tasks.ui.colors.foreground.task.active=117,80,123
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.eclipse.mylyn.tasks.ui.colors.foreground.thisweek.scheduled=85,87,83
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.eclipse.mylyn.tasks.ui.colors.foreground.today.scheduled=52,101,164
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.eclipse.pde.genericeditor.extension.editor.color.attribute=196,138,114
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.eclipse.pde.genericeditor.extension.editor.color.comment=96,139,78
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.eclipse.pde.genericeditor.extension.editor.color.header=128,128,128
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.eclipse.pde.genericeditor.extension.editor.color.quote=118,200,244
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.eclipse.pde.genericeditor.extension.editor.color.tag=86,156,214
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.eclipse.pde.genericeditor.extension.editor.color.text=212,212,212
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.eclipse.search.ui.match.highlight=206,92,0
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.eclipse.ui.editors.rangeIndicatorColor=27,118,153
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_BG_END=41,41,41
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_BG_START=43,44,45
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_TEXT_COLOR=204,204,204
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.eclipse.ui.workbench.ACTIVE_TAB_BG_END=41,41,41
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.eclipse.ui.workbench.ACTIVE_TAB_BG_START=43,44,45
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.eclipse.ui.workbench.ACTIVE_TAB_TEXT_COLOR=221,221,221
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.eclipse.ui.workbench.INACTIVE_TAB_BG_END=49,53,56
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.eclipse.ui.workbench.INACTIVE_TAB_BG_START=59,64,66
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.eclipse.ui.workbench.INACTIVE_TAB_TEXT_COLOR=187,187,187
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.eclipse.ui.workbench.INFORMATION_BACKGROUND=81,86,88
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.eclipse.ui.workbench.INFORMATION_FOREGROUND=238,238,238
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_BG_END=41,41,41
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_BG_START=43,44,45
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_TEXT_COLOR=204,204,204
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_TAB_BG_END=41,41,41
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_TAB_BG_START=43,44,45
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_TAB_TEXT_COLOR=221,221,221
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.HOVER_BACKGROUND=52,57,61
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.HOVER_FOREGROUND=238,238,238
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.INACTIVE_TAB_BG_END=49,53,56
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.INACTIVE_TAB_BG_START=59,64,66
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.INACTIVE_TAB_TEXT_COLOR=187,187,187
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.INFORMATION_BACKGROUND=81,86,88
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.INFORMATION_FOREGROUND=238,238,238
/instance/org.eclipse.ui.workbench/org.eclipse.wst.sse.ui.textfont=1|Consolas|12.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Consolas;
/instance/org.eclipse.ui.workbench/overriddenByCSS=,org.eclipse.egit.ui.DiffAddBackgroundColor,org.eclipse.egit.ui.DiffAddForegroundColor,org.eclipse.egit.ui.DiffHeadlineBackgroundColor,org.eclipse.egit.ui.DiffHeadlineForegroundColor,org.eclipse.egit.ui.DiffHunkBackgroundColor,org.eclipse.egit.ui.DiffHunkForegroundColor,org.eclipse.egit.ui.DiffRemoveBackgroundColor,org.eclipse.egit.ui.DiffRemoveForegroundColor,org.eclipse.egit.ui.IgnoredResourceBackgroundColor,org.eclipse.egit.ui.IgnoredResourceForegroundColor,org.eclipse.egit.ui.UncommittedChangeBackgroundColor,org.eclipse.egit.ui.UncommittedChangeForegroundColor,org.eclipse.jdt.ui.ColoredLabels.inherited,org.eclipse.jdt.ui.Javadoc.backgroundColor,org.eclipse.jdt.ui.Javadoc.foregroundColor,org.eclipse.jdt.ui.ColoredLabels.writeaccess_highlight,org.eclipse.mylyn.tasks.ui.colors.foreground.today.scheduled,org.eclipse.mylyn.tasks.ui.colors.foreground.past.scheduled,org.eclipse.mylyn.tasks.ui.colors.foreground.thisweek.scheduled,org.eclipse.mylyn.tasks.ui.colors.foreground.task.active,org.eclipse.mylyn.tasks.ui.colors.category.gradient.start,org.eclipse.mylyn.tasks.ui.colors.category.gradient.end,org.eclipse.pde.genericeditor.extension.editor.color.tag,org.eclipse.pde.genericeditor.extension.editor.color.attribute,org.eclipse.pde.genericeditor.extension.editor.color.text,org.eclipse.pde.genericeditor.extension.editor.color.header,org.eclipse.pde.genericeditor.extension.editor.color.comment,org.eclipse.pde.genericeditor.extension.editor.color.quote,ACTIVE_HYPERLINK_COLOR,CONFLICTING_COLOR,CONTENT_ASSIST_BACKGROUND_COLOR,CONTENT_ASSIST_FOREGROUND_COLOR,org.eclipse.ui.workbench.INFORMATION_BACKGROUND,org.eclipse.ui.workbench.INFORMATION_FOREGROUND,org.eclipse.ui.workbench.HOVER_BACKGROUND,org.eclipse.ui.workbench.HOVER_FOREGROUND,ERROR_COLOR,HYPERLINK_COLOR,INCOMING_COLOR,OUTGOING_COLOR,RESOLVED_COLOR,org.eclipse.search.ui.match.highlight,org.eclipse.ui.editors.rangeIndicatorColor,org.eclipse.jface.REVISION_NEWEST_COLOR,org.eclipse.jface.REVISION_OLDEST_COLOR,
/instance/org.eclipse.ui.workbench/terminal.views.view.font.definition=1|Consolas|12.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Consolas;
/instance/org.eclipse.ui/CURRENT_THEME_ID=org.eclipse.ui.r30
/instance/org.eclipse.ui/showIntro=false
/instance/org.eclipse.urischeme/processedSchemes=,eclipse+command,eclipse+mpc
/instance/org.eclipse.wst.css.ui/ATMARK_RULE=\#A7EC21 | null | null | null | null | null
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_DELIM=\#f7c517 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_NAME=\#f7c517 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_OPERATOR=\#f7c517 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_VALUE=\#ff8080 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/CLASS=\#12e046 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COLON=\#3198ff | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COMBINATOR=\#A7EC21 | null | null | null | null | null
/instance/org.eclipse.wst.css.ui/COMMENT=\#626262 | null | null | null | null | null
/instance/org.eclipse.wst.css.ui/CURLY_BRACE=\#F9FAF4 | null | null | null | null | null
/instance/org.eclipse.wst.css.ui/ID=\#A7EC21 | null | null | null | null | null
/instance/org.eclipse.wst.css.ui/MEDIA=\#DD2867 | null | null | null | null | null
/instance/org.eclipse.wst.css.ui/NORMAL=\#D9E8F7 | null | null | null | null | null
/instance/org.eclipse.wst.css.ui/PROPERTY_NAME=\#0699f0 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_VALUE=\#17C6A3 | null | null | true | null | null
/instance/org.eclipse.wst.css.ui/PSEUDO=\#fb518c | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SELECTOR=\#65f228 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SEMI_COLON=\#D9E8F7 | null | null | null | null | null
/instance/org.eclipse.wst.css.ui/STRING=\#17C6A3 | null | null | true | null | null
/instance/org.eclipse.wst.css.ui/UNIVERSAL=\#A7EC21 | null | null | null | null | null
/instance/org.eclipse.wst.css.ui/URI=\#17C6A3 | null | null | true | null | null
/instance/org.eclipse.wst.css.ui/overriddenByCSS=,ATMARK_RULE,ATTRIBUTE_DELIM,ATTRIBUTE_NAME,ATTRIBUTE_OPERATOR,ATTRIBUTE_VALUE,CLASS,COLON,COMBINATOR,COMMENT,CURLY_BRACE,ID,MEDIA,NORMAL,PROPERTY_NAME,PROPERTY_VALUE,PSEUDO,SELECTOR,SEMI_COLON,STRING,UNIVERSAL,URI,
/instance/org.eclipse.wst.html.ui/commentBorder=\#626262 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/commentText=\#626262 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/declBoder=\#A7EC21 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalId=\#cf96eb | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalPubref=\#f0a253 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExtrenalSysref=\#fbd153 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeName=\#fea88f | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/entityReference=\#DD2867 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/overriddenByCSS=,commentBorder,commentText,declBoder,doctypeExternalId,doctypeExternalPubref,doctypeExtrenalSysref,doctypeName,entityReference,tagAttributeEquals,tagAttributeName,tagAttributeValue,tagBorder,tagName,xmlContent,
/instance/org.eclipse.wst.html.ui/tagAttributeEquals=\#52ca11 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeName=\#a7ec21 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeValue=\#17c694 | null | false | true | false | false
/instance/org.eclipse.wst.html.ui/tagBorder=\#808080 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagName=\#03a8d8 | null | true | false | false | false
/instance/org.eclipse.wst.html.ui/xmlContent=\#D9E8F7 | null | false | false | false | false
/instance/org.eclipse.wst.jsdt.ui/content_assist_completion_replacement_background=200,200,0
/instance/org.eclipse.wst.jsdt.ui/content_assist_completion_replacement_foreground=200,0,0
/instance/org.eclipse.wst.jsdt.ui/content_assist_parameters_background=52,57,61
/instance/org.eclipse.wst.jsdt.ui/content_assist_parameters_foreground=238,238,238
/instance/org.eclipse.wst.jsdt.ui/content_assist_proposals_background=52,57,61
/instance/org.eclipse.wst.jsdt.ui/content_assist_proposals_foreground=238,238,238
/instance/org.eclipse.wst.jsdt.ui/fontPropagated=true
/instance/org.eclipse.wst.jsdt.ui/javaScriptOccurrenceIndicationColor=18,79,120
/instance/org.eclipse.wst.jsdt.ui/java_bracket=249,250,244
/instance/org.eclipse.wst.jsdt.ui/java_comment_task_tag=154,140,124
/instance/org.eclipse.wst.jsdt.ui/java_default=217,232,247
/instance/org.eclipse.wst.jsdt.ui/java_doc_default=96,139,78
/instance/org.eclipse.wst.jsdt.ui/java_doc_keyword=65,94,53
/instance/org.eclipse.wst.jsdt.ui/java_doc_link=65,94,53
/instance/org.eclipse.wst.jsdt.ui/java_doc_tag=30,120,155
/instance/org.eclipse.wst.jsdt.ui/java_keyword=86,156,214
/instance/org.eclipse.wst.jsdt.ui/java_keyword_return=86,156,214
/instance/org.eclipse.wst.jsdt.ui/java_multi_line_comment=96,139,78
/instance/org.eclipse.wst.jsdt.ui/java_operator=230,230,250
/instance/org.eclipse.wst.jsdt.ui/java_single_line_comment=96,139,78
/instance/org.eclipse.wst.jsdt.ui/java_string=206,145,120
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.editor.tab.width=
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.formatterprofiles.version=11
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.javadoclocations.migrated=true
/instance/org.eclipse.wst.jsdt.ui/overriddenByCSS=,content_assist_completion_replacement_background,content_assist_completion_replacement_foreground,content_assist_parameters_background,content_assist_parameters_foreground,content_assist_proposals_background,content_assist_proposals_foreground,java_bracket,java_comment_task_tag,java_default,java_doc_default,java_doc_keyword,java_doc_link,java_doc_tag,java_keyword,java_keyword_return,java_multi_line_comment,java_operator,java_single_line_comment,java_string,semanticHighlighting.deprecatedMember.color,semanticHighlighting.localVariable.color,semanticHighlighting.localVariable.enabled,semanticHighlighting.localVariableDeclaration.color,semanticHighlighting.localVariableDeclaration.enabled,semanticHighlighting.parameterVariable.color,semanticHighlighting.parameterVariable.enabled,tagName,sourceHoverBackgroundColor,sourceHoverBackgroundColor.SystemDefault,javaScriptOccurrenceIndicationColor,
/instance/org.eclipse.wst.jsdt.ui/proposalOrderMigrated=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.deprecatedMember.color=171,31,54
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.color=255,191,38
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.color=237,127,72
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.parameterVariable.color=121,171,255
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.wst.jsdt.ui/sourceHoverBackgroundColor=68,68,68
/instance/org.eclipse.wst.jsdt.ui/sourceHoverBackgroundColor.SystemDefault=false
/instance/org.eclipse.wst.jsdt.ui/tabWidthPropagated=true
/instance/org.eclipse.wst.jsdt.ui/tagName=217,232,247
/instance/org.eclipse.wst.jsdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.wst.jsdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.wst.sse.ui/content_assist_completion_replacement_background=200,200,0
/instance/org.eclipse.wst.sse.ui/content_assist_completion_replacement_foreground=200,0,0
/instance/org.eclipse.wst.sse.ui/content_assist_parameters_background=52,57,61
/instance/org.eclipse.wst.sse.ui/content_assist_parameters_foreground=238,238,238
/instance/org.eclipse.wst.sse.ui/content_assist_proposals_background=52,57,61
/instance/org.eclipse.wst.sse.ui/content_assist_proposals_foreground=238,238,238
/instance/org.eclipse.wst.sse.ui/overriddenByCSS=,content_assist_completion_replacement_background,content_assist_completion_replacement_foreground,content_assist_parameters_background,content_assist_parameters_foreground,content_assist_proposals_background,content_assist_proposals_foreground,
/instance/org.eclipse.wst.sse.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.wst.sse.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.wst.ws.service.policy/org.eclipse.wst.ws.service.policy.ui.servicepols.wsiprofilecomp.wsiap.defaultProtocol=http\://schemas.xmlsoap.org/wsdl/soap/
/instance/org.eclipse.wst.ws.service.policy/org.eclipse.wst.ws.service.policy.ui.servicepols.wsiprofilecomp.wsissbp.defaultProtocol=http\://schemas.xmlsoap.org/wsdl/soap/
/instance/org.eclipse.wst.xml.ui/cdataBorder=\#A7EC21 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/cdataText=\#93bde8 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentBorder=\#626262 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentText=\#626262 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/declBorder=\#A7EC21 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalId=\#cf96eb | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalPubref=\#f0a253 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExtrenalSysref=\#fbd153 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeName=\#A7EC21 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/entityReference=\#DD2867 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/overriddenByCSS=,cdataBorder,cdataText,commentBorder,commentText,declBorder,doctypeExternalId,doctypeExternalPubref,doctypeExtrenalSysref,doctypeName,entityReference,piBorder,piContent,tagAttributeEquals,tagAttributeName,tagAttributeValue,tagBorder,tagName,xmlContent,
/instance/org.eclipse.wst.xml.ui/piBorder=\#0394be | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/piContent=\#D9E8F7 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeEquals=\#52ca11 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeName=\#a7ec21 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeValue=\#17c694 | null | false | true | false | false
/instance/org.eclipse.wst.xml.ui/tagBorder=\#808080 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagName=\#03a8d8 | null | true | false | false | false
/instance/org.eclipse.wst.xml.ui/xmlContent=\#D9E8F7 | null | false | false | false | false
@org.eclipse.ant.ui=3.8.0.v20210415-1314
@org.eclipse.core.net=1.3.1100.v20210424-0724
@org.eclipse.core.resources=3.15.100.v20210818-1523
@org.eclipse.debug.core=3.18.200.v20210721-1355
@org.eclipse.debug.ui=3.15.100.v20210812-1116
@org.eclipse.e4.ui.css.swt.theme=0.13.0.v20201026-1147
@org.eclipse.e4.ui.workbench.renderers.swt=0.15.200.v20210816-1658
@org.eclipse.egit.core=5.13.0.202109080827-r
@org.eclipse.egit.ui=5.13.0.202109080827-r
@org.eclipse.jdt.core=3.27.0.v20210823-1758
@org.eclipse.jdt.debug.ui=3.12.400.v20210816-1720
@org.eclipse.jdt.junit=3.13.0.v20210811-0812
@org.eclipse.jdt.launching=3.19.300.v20210815-1119
@org.eclipse.jdt.ui=3.24.0.v20210823-0647
@org.eclipse.jsch.core=1.3.900.v20200422-1935
@org.eclipse.jst.j2ee.webservice.ui=1.1.800.v202103311810
@org.eclipse.jst.jsp.core=1.4.100.v202107101859
@org.eclipse.jst.jsp.ui=1.3.200.v202102222242
@org.eclipse.m2e.discovery=1.18.0.20210603-1006
@org.eclipse.mylyn.context.core=3.25.2.v20200828-1617
@org.eclipse.mylyn.java.ui=3.25.2.v20200828-1617
@org.eclipse.mylyn.monitor.ui=3.25.2.v20200813-0821
@org.eclipse.mylyn.tasks.ui=3.25.2.v20200814-0512
@org.eclipse.mylyn.wikitext.ui=3.0.38.202008172112
@org.eclipse.oomph.workingsets=1.11.0.v20200624-1156
@org.eclipse.pde.api.tools=1.2.600.v20210812-0807
@org.eclipse.pde.ui=3.13.200.v20210820-1453
@org.eclipse.search=3.13.300.v20210806-1124
@org.eclipse.ui=3.119.100.v20210830-0942
@org.eclipse.ui.browser=3.7.0.v20210621-1136
@org.eclipse.ui.editors=3.14.200.v20210622-1002
@org.eclipse.ui.genericeditor=1.2.0.v20210129-1224
@org.eclipse.ui.ide=3.18.300.v20210817-1731
@org.eclipse.ui.navigator=3.10.100.v20210415-0924
@org.eclipse.ui.workbench=3.123.0.v20210817-0704
@org.eclipse.urischeme=1.2.0.v20210619-0955
@org.eclipse.wst.css.ui=1.2.0.v202101180039
@org.eclipse.wst.html.ui=1.1.600.v202105181958
@org.eclipse.wst.jsdt.ui=2.1.300.v202106021855
@org.eclipse.wst.sse.ui=1.7.200.v202103232331
@org.eclipse.wst.ws.service.policy=1.0.450.v201903050508
@org.eclipse.wst.xml.ui=1.2.600.v202102222242
file_export_version=3.0
