<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="http://localhost/webPro/images/SiSt.ico">
<style>
 html,body{
 	margin: 0;
 	padding: 0;
 	
 }
 
 ul{
 	/* border : solid 1px blue; */
 	background-color: #333;	
 	
  	list-style-type: none; 
 	padding:0; 
	margin: 0;	 	
	
	overflow:hidden;
 }
 
 ul li{
 	float:left;
 }
 	
	ul li:nth-child(1){
		background-color: red;
	}
 
	ul li a{
		color : white;
		text-decoration: none;	
		/* border:1px solid red; */
		
		display: block;
		text-align: center;
		padding: 16px;
	}

	/* :not() .active 클래스 속성 가지지않은 */

	
</style>
<style>
 /* 활성화된 메뉴 class="active" 가지면 활성화된 메뉴 */
 ul li a.active{
 	background-color: #04AA6D;
 	color: white;
 }
 	ul li a:hover:not(.active){
		color : orange;
		background-color: #111;
	}
 
 	ul li:last-child{
 	 float:right;
 	}
</style>
</head>
<body>

<ul id="main">
	<li><a href="#">home</a></li>
	<li><a href="#" class="active">news</a></li>
	<li><a href="#">contact</a></li>
	<li id="main_last_li"><a href="#">About</a></li>		
</ul>

</body>
</html>